{
  "name": "samuel-goncalves5.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build && echo. > dist/.nojekyll",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@material-tailwind/react": "2.1.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "description": "- `npm create vite@latest` - `npm install` - `npm i react-router` // Pour la barre de navigation - `npm install tailwindcss @material-tailwind/react` // Pour la frise chronologique",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuel-Goncalves5/samuel-goncalves5.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samuel-Goncalves5/samuel-goncalves5.github.io/issues"
  },
  "homepage": "https://github.com/Samuel-Goncalves5/samuel-goncalves5.github.io#readme"
}
